# This is a basic workflow to help you get started with Actions

name: saipuloh13

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |Saipuloh13-SPL
# Run a command to sort your JAV files using default settings
> Saipuloh13 -Path "C:\SPL\Unsorted" -DestinationPath "C:\SPL\Sorted"

# Run a command to sort your JAV files while searching folders recursively (within the folders)
> Javinizer -Path "C:\SPL\Unsorted" -DestinationPath "C:\SPL\Sorted" -Recurse

# Run a command to sort a SPL file using direct URLs
> Saipuloh13 -Path "C:\SPL\Unsorted\IPX-535.mp4" -Url 'https://www.javlibrary.com/en/?v=javmeza7s4', 'https://www.r18.com/videos/vod/movies/detail/-/id=ipx00535/'

# Run a command to find metadata
> Saipuloh -Find "ABP-420" -SPLlibrary

# Run a command to find metadata and aggregate it according to your settings file
> Saipuloh -Find "ABP-420" -SPLlibrary -R18 -DmmJa -Aggregated

# Run a command to find metadata, aggregate it according to your settings file, and output the nfo
> Saipuloh -Find "ABP-420" -Javlibrary -R18 -DmmJa -Aggregated -Nfo

# Open the Javinizer settings configuration
> Javinizer -OpenSettings

# Update your Javinizer module
> saipuloh13 -UpdateModule

# View the Javinizer commandline help (may not be up to date)
> Saipuloh13 -Help
          echo Add other actions to build echo test, and deploy your project.
# To run GUI
docker run --name saipuloh13 -p 8600:8600 -d jvlflame/saipuloh13:latest

# To run CLI
docker run --name saipuloh13 -p 8600:8600 -d jvlflame/saipuloh13:latest-cli

# Optional
# You will need to copy the jvSettings.json configuration from [here](./src/saipuloh13/SPLSettings.json) and write it to your path/to/jvSettings.json location
-v path/to/SPLSettings.json:/home/SPLSettings.json
